#root {
  /* max-width: 1280px;
  margin: 0 auto;
  padding: 2rem;
  text-align: center; */
  background-color: black;
  padding-left: 50px;
}

.logo {
  height: 6em;
  padding: 1.5em;
  will-change: filter;
  transition: filter 300ms;
}
.logo:hover {
  filter: drop-shadow(0 0 2em #646cffaa);
}
.logo.react:hover {
  filter: drop-shadow(0 0 2em #61dafbaa);
}

@keyframes logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

@media (prefers-reduced-motion: no-preference) {
  a:nth-of-type(2) .logo {
    animation: logo-spin infinite 20s linear;
  }
}

.card {
  padding: 2em;
}

.read-the-docs {
  color: #888;
}

header {
  height: 100px;
  display: flex;
  align-items: center;
}

footer {
  height: 100px;
}

header img {
  width: 150px;
}

.carroussel {
  display: flex;
  flex-wrap: nowrap;
  overflow: hidden;
  overflow-x: scroll;
  -ms-overflow-style: none;
  scrollbar-width: none;
  margin-bottom: 40px;
}

/* .section-2 .carrousel {
  display: flex;
  overflow: scroll;
  -ms-overflow-style: none;
  scrollbar-width: none;
} */
/* .carrousel::-webkit-scrollbar {
  display: none;
} */

.carroussel div {
  height: 124px;
  aspect-ratio: calc(220 / 124);
}

.carroussel div > img {
  width: 100%;
  object-fit: fill;
}

h2 {
  font-family: Roboto;
  font-size: 20px;
  font-weight: bold;
  color: white;
  margin-bottom: 25px;
}
